<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="introduction" xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink">
		<title>Einführung</title>
		<para>
			Von den Projektgruppen vergangener Semester wurden neue Dienste wie Facebook, 
			Twitter, Online-Radio, POI (Point Of Intrest), News-Search sowie ein MP3 Player 
			in das Projekt integriert. Für die lokale Spracherkennung wurde die Microsoft 
			Speech API verwendet. Für das Benutzer Sprach-Feedback, sowie die 
			Rückgabe der Anfrageergebnisse wurde die Google Speech API eingesetzt.
			Das System und die integrierten Dienste liefen der Videodokumentation nach 
			einwandfrei. Es wurde lediglich die schlechte Spracherkennung erwähnt.
		</para>					 	
		<para>
			Der sehr große Umfang des Source-Codes und das Bemühen um dessen Verständnis 
			hat ein großen Teil der Projektzeit ausgemacht. Positiv war hierbei die gut gegliederte
			Projektstruktur. Negativ ins Gewicht fiel, dass der Source-Code nur sehr schlecht, teilweise
			gar nicht, dokumentiert ist. Der Code machte insgesamt einen recht unaufgeräumten Eindruck 
			(z.B. Variablendeklararion die nicht verwendet wurden, viel auskommentierter code).
			Hier gibt es sicherlich noch Ansätze zur Verbesserung (z.B. Coding Conventions).
		</para>
		<para> 
			Nach dem Checkout aus dem SVN-Server traten kleinere Probleme auf, u.A. liess sich das 
			System zunächst nicht ohne weiteres starten. 
			Nachdem dieses Problem nach viel Ausprobieren gelöst werden konnten, wurde all die im System 
			integrierten Dienste durchgetestet. Dort stellte sich die nächsten Problem 
			ein. Die Schnittstellen der Online-Dienste, wie Facebook, Twitter, News Search, usw. und 
			der Offline Dienste, Change Voice, Standby usw.  waren nich alle funktionsfähig.
			Sie liessen sich entweder nicht starten oder liefen nach dem Start nicht korrekt. Andere
			Dienste	brachten die Applikation und/oder den Servlet-Container zum Absturz. 
			Hierbei fiel nach den ersten Code-Reviews auf,dass viele Exceptions nicht abgefangen bzw. 
			nicht richtig behandelt werden. 
			Darüber hinaus gab es einige Probleme bei der Implementierung bzgl. Threading.
		</para>
		<para>
			Gestecktes Hauptziel war die aktuelle, lokale Spracherkennung mit der MS-Speech-Engine durch eine neue, 
			lokale Spracherkennungs-Engine zu ersetzen die Plattformunabhängig ist.
   		 	Weitere Ziele waren die Verbesserung des Exception-Handlings im Source-Code und im Zuge dessen 
   		 	die Stabilisierung der Applikation bzgl. Threading, sowie die Integration des Music Streaming Dienstes
   		 	Spotify.
			Dabei wurde das Build-System Gradle eingeführt und die Projektstruktur dessen Konventionen angepasst, sowie
			das LoggingFramework SLF4J/Logback eingeführt, um die Threading-Problematik besser in den Griff zu kriegen.
		</para>
	
		<para>
			Darüber hinaus wurde diese Dokumentation geschrieben, damit für nachfolgende Projektgruppen 
			einen schnellerer Einstieg ins Projekt gewährleistet ist.
			Eine detaillierte Übersicht über die Software-Architektur des Projektes und der Funktionsweise
			der darin integrierten Dienste finden sich in den Dokumentationen der vergangenen Projektgruppen in 
			<citation>HrabiaWS11-12</citation> und <citation>ZilciKriehnSS12</citation> (beide Dokumente befinden sich im 
			Unterverzeichnis <code>docs</code> des Projektverzeichnis).
		</para>
</section>