<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="logging" xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink">
	    <title>Logging mit SLF4J/LogBack</title>
	    <para>
		   	Bei Projektübergabe waren nur einige wenige Klassen mit selbgeschriebenen 
		   	Logger-Anweisungen versehen.
			Um das Logging konsistenter und flexibler, sowie das bis dahin implementierte 
			Threading, und damit einhergehende Probleme, besser verfolgen zu können 
	        wurde das Logging-Framework/API SLF4J und die Implementierung LogBack eingeführt.
		   	 
		   	Logback ist der Nachfolger von Log4J und lässt sich ähnlich einfach über das folgende File
			konfigurieren:
			
			<programlisting>
src/main/resources/logback.xml
			</programlisting>
					   	 
			Zur Verwendung von SLF4J/LogBack sei auf <citation>SLF4J</citation> verwiesen.		   	 
		   	 
		</para>     
</section>